// Mariana: Quoin's default dark scheme. Palette lineage: Oceanic Next (MIT).
// Rule keys are semantic style names from the tree-sitter highlight queries
// (dotted names fall back: "keyword.function" -> "keyword"). Edit freely;
// the app reloads schemes on relaunch.
{
	"name": "Mariana",

	"globals": {
		"background": "#303841",
		"foreground": "#D8DEE9",
		"caret": "#F9AE58",
		"line_highlight": "#38434F",
		"selection": "#4E5A65",
		"gutter_foreground": "#A6ACB8",
	},

	"rules": {
		// ── Code (tree-sitter capture names) ─────────────────────────
		"comment": "#65737E",
		"string": "#99C794",
		"string.special.key": "#5FB4B4",   // JSON object keys
		"string.escape": "#5FB4B4",
		"escape": "#5FB4B4",
		"number": "#F99157",
		"boolean": "#EC5F67",
		"constant": "#EC5F67",
		"keyword": "#C695C6",
		"keyword.operator": "#5FB4B4",
		"operator": "#5FB4B4",
		"function": "#6699CC",
		"function.macro": "#F97B58",
		"constructor": "#FAC863",
		"type": "#FAC863",
		"attribute": "#C695C6",
		"label": "#EC5F67",
		"variable.builtin": "#EC5F67",     // self, cls
		"punctuation.special": "#F99157",  // markdown #'s, string interpolation

		// ── Markdown (block + inline grammar names) ──────────────────
		"text.title": "#6699CC",
		"text.strong": "#FAC863",
		"text.emphasis": "#C695C6",
		"text.literal": "#5FB4B4",         // inline code + fences
		"text.uri": "#6699CC",
		"text.reference": "#6699CC",

		// ── TokenLexer names (JSONC files still use it) ──────────────
		"key": "#5FB4B4",
		"heading": "#6699CC",
		"strong": "#FAC863",
		"emphasis": "#C695C6",
		"code": "#5FB4B4",
		"link": "#6699CC",
		"quote": "#65737E",
		"bullet": "#F99157",
	},
}
